भाषेला
असा
भाषांपैकी
वय
एकूण
दहावी
गुजरात
तर
मराठी
प्राकृतचे
लोकसंख्या
जनगणनेनुसार
भाषाकुळातील
गोव्यात
संख्येनुसार
पडत
भाषकांची
जगातील
वर्ष
आणि
तिसरी
भाषिकांचे
सहअधिकृत
रीतीने
समृद्ध
त्यात
वेगळे
बोलली
प्रमाणात
च्या
भर
रूप
सातत्यपूर्ण
सारख्या
श्रेष्ठ
प्राचीन
२४००
भारताच्या
गोवा
अधिकृत
महाराष्ट्र
निर्माण
राज्यातही
आधुनिक
काही
अनेक
आजतागायत
२२
मराठीचे
राज्य
राज्याची
झालेले
महाराष्ट्री
आहेत
असणाऱ्या
१४
जाते
ही
व
भारतात
मातृभाषा
युरोपीय
भारतातील
असून
हे
महत्त्व
प्राप्त
कोटी
भाषेतून
इतिहास
लोकांच्या
एक
इंडो
झालेल्या
सुमारे
भाषा
म्हणून
आहे
२०११
मराठीला
साहित्यकृती